#pragma kernel CSMain

struct Ray
{
    float3 position;
    float3 direction;
};

struct RayHit
{
    float t;
    
    bool inside;
    
    float3 normal;
    float3 position;

    int sphereIndex;
};

struct Sphere
{
    float radius;
    float3 center;
    
    int materialType;

    float4 albedo;
    float4 emissionColor;

    float fuzzStrength;
    float diffuseStrength;
    float refractiveIndex;
    float emissiveStrength;
};

cbuffer RenderThresholds
{
    float _minimumRenderThreshold;
    float _maximumRenderThreshold;
}

cbuffer GlobalCounts
{
    int _pixelRayCount;
    int _childRayCount;
}

cbuffer Ambience 
{
    float _ambientStrength;
    float _ambientRefractiveIndex;
    
    float4 _ambientColorSky;
    float4 _ambientColorHorizon;
}

const float epsilon = 1e-4;
const float nearZero = 1e-8;

RWTexture2D<float4> result;

float4x4 cameraToWorld;
float4x4 cameraProjectionInverse;

int sphereCount;
StructuredBuffer<Sphere> sphereBuffer;

bool NearZero(float3 value)
{
    return abs(value.x) < nearZero && abs(value.y) < nearZero && abs(value.z) < nearZero;
}

// www.pcg-random.org and www.shadertoy.com/view/XlGcRh, and Sebastian Lagues coding adventure :D
float RandomValue(inout uint state)
{
    state = state * 747796405 + 2891336453;
    uint result = ((state >> ((state >> 28) + 4)) ^ state) * 277803737;
    result = (result >> 22) ^ result;
    return result / 4294967295.0;
}

float RandomValueNormal(inout uint state)
{
    float theta = 2 * 3.1415926 * RandomValue(state);
    float rho = sqrt(-2 * log(RandomValue(state)));
    return rho * cos(theta);
}

float3 RandomFloat3(inout uint state)
{
    return normalize(float3(RandomValueNormal(state), RandomValueNormal(state), RandomValueNormal(state)));
}

float3 RandomFloat3OnHemisphere(inout uint state, float3 normal)
{
    float3 direction = RandomFloat3(state);
    return direction * sign(dot(normal, direction));
}

RayHit InitRayHit()
{
    RayHit rayHit;

    rayHit.t = 0;
    
    rayHit.inside = false;
    rayHit.position = rayHit.normal = 0;

    rayHit.sphereIndex = -1;

    return rayHit;
}

Ray GetCameraRay(in float2 uv) {
    float3 origin = mul(cameraToWorld, float4(0,0,0,1)).xyz;
    float3 direction = mul(cameraProjectionInverse, float4(uv,0,1)).xyz;
    direction = mul(cameraToWorld, float4(direction,0)).xyz;
    direction = normalize(direction);

    Ray ray;
    ray.direction = direction;
    ray.position = origin;
    return ray;
}

float3 RayAt(in Ray ray, in float t)
{
    return ray.position + ray.direction * t;
}

float RayDistance(in Sphere sphere, in Ray ray, in float maximumDistance)
{
    float3 oc = sphere.center - ray.position;
    float a = dot(ray.direction, ray.direction);
    float h = dot(ray.direction, oc);
    float c = dot(oc, oc) - sphere.radius * sphere.radius;
    float discriminant = h*h - a*c;
    if(discriminant < 0)
    {
        return -1;
    } 
    
    float root = (h - sqrt(discriminant)) / a;
    if(root <= _minimumRenderThreshold || maximumDistance < root)
    {
        root = (h + sqrt(discriminant)) / a;
        if (root <= _minimumRenderThreshold || maximumDistance < root) 
        {
            return -1;
        }
    }
    
    return root;
}

bool CalculateHit(in Sphere sphere, in Ray ray, in float maximumDistance, inout RayHit hit)
{
    hit.t = RayDistance(sphere, ray, maximumDistance);
    if(hit.t < 0)
    {
        return false;
    }
    
    hit.position = RayAt(ray, hit.t);

    float3 outwardNormal = (hit.position - sphere.center) / sphere.radius;

    hit.inside = dot(ray.direction, outwardNormal) > 0.0f;
    hit.normal = hit.inside ? -outwardNormal : outwardNormal;

    return true;
}

bool RayTrace(in Ray ray, inout RayHit finalHit)
{
    bool hit = false;
    RayHit rayHit = InitRayHit();
    float closest = _maximumRenderThreshold;
    
    for(int i = 0; i < sphereCount; i++)
    {
        Sphere sphere = sphereBuffer[i];
        if(CalculateHit(sphere, ray, closest, rayHit))
        {
            hit = true;

            closest = rayHit.t;

            finalHit = rayHit;
            finalHit.sphereIndex = i;
        }
    }

    return hit;
}

float Reflectance(float cosine, float refractiveIndex)
{
    float a0 = (1  - refractiveIndex) / (1 + refractiveIndex);
    a0 *= a0;
    return a0 + (1 - a0) * pow((1 - cosine), 5);
}

bool Refract(in RayHit rayHit, inout uint state, inout Ray ray, inout float4 attenuation)
{
    attenuation = 1;
    ray.position = rayHit.position;
    
    float3 normalizedDirection = normalize(ray.direction);
    float cosTheta = min(dot(-normalizedDirection, rayHit.normal), 1);
    float sinTheta = sqrt(1 - cosTheta * cosTheta);

    Sphere sphere = sphereBuffer[rayHit.sphereIndex];
    float refractiveIndex = rayHit.inside ? (sphere.refractiveIndex / _ambientRefractiveIndex) : (_ambientRefractiveIndex / sphere.refractiveIndex);
    if(sinTheta * refractiveIndex > 1 || Reflectance(cosTheta, refractiveIndex) > RandomValue(state))
    {
        ray.direction = reflect(normalizedDirection, rayHit.normal);
    }
    else
    {
        float3 outPerpendicular = refractiveIndex * (normalizedDirection + cosTheta * rayHit.normal);
        float3 outParallel = -sqrt(abs(1 - dot(outPerpendicular, outPerpendicular))) * rayHit.normal;
        ray.direction = outPerpendicular + outParallel;
    }
    
    return true;
}

bool Reflection(in RayHit rayHit, inout uint state, inout Ray ray, inout float4 attenuation)
{
    ray.position = rayHit.position;
    Sphere sphere = sphereBuffer[rayHit.sphereIndex];
    
    float3 reflected = reflect(ray.direction, rayHit.normal);
    ray.direction = normalize(reflected) + sphere.fuzzStrength * RandomFloat3(state);

    attenuation = sphere.albedo;
    return dot(ray.direction, rayHit.normal) > 0; 
}

bool DielectricScatter(in RayHit rayHit, inout float state, inout Ray ray, inout float4 attenuation)
{
    
}

bool LambertianScatter(in RayHit rayHit, inout float state, inout Ray ray, inout float4 attenuation)
{
    const float epsilon = 1e-4f;
    
    ray.position = rayHit.position + rayHit.normal * epsilon; 
    ray.direction = rayHit.normal + RandomFloat3(state);

    if(NearZero(ray.direction))
    {
        ray.direction = rayHit.normal;
    }

    Sphere sphere = sphereBuffer[rayHit.sphereIndex];
    attenuation = sphere.albedo * sphere.diffuseStrength;
    return true; 
}

bool MaterialInteract(in RayHit rayHit, inout float state, inout Ray ray, inout float4 attenuation)
{
    switch (sphereBuffer[rayHit.sphereIndex].materialType)
    {
        case 0:
            return LambertianScatter(rayHit, state, ray, attenuation);
        case 1: 
            return Reflection(rayHit, state, ray, attenuation);
        default:
            return Refract(rayHit, state, ray, attenuation);
    }
}

float4 RayColor(Ray ray, inout uint state)
{
    RayHit rayHit = InitRayHit();

    float4 rayColor = 1;
    for(int i = 0; i < _childRayCount; i++)
    {
        if(RayTrace(ray, rayHit))
        {
            float4 attenuation;
            if(MaterialInteract(rayHit, state, ray, attenuation))
            {
                rayColor *= attenuation;
                continue;
            }

            break; 
        }

        float3 unit = normalize(ray.direction);
        float y = 0.5 * (unit.y + 1);
        return rayColor * ((1 - y) * _ambientColorHorizon + y * _ambientColorSky);
    }

    return 0;
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint height, width;
    result.GetDimensions(height, width);

    uint state = id.x + id.y * width;
    float2 nvc = id.xy / float2(width, height) * 2 - 1;

    Ray ray = GetCameraRay(nvc);

    float4 aggregateColor;
    for(int i = 0; i < _pixelRayCount; i++)
    {
        aggregateColor += RayColor(ray, state);
    }

    result[id.xy] = aggregateColor / _pixelRayCount; 
}    
